/*
Theme Name: Plushiness
Theme URI: https://sitemush.com/themes/plushiness/
Author: Sitemush team
Author URI: https://sitemush.com/
Version: 1.1
Category: portfolio
Template: sitemush
License: Proprietary
License URI: https://sitemush.com/theme-license
Tags: personal
Text Domain: sitemush

Use it to make some cool website and have fun.
*/

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900");


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	margin: 0px;
	padding: 0px;
	background: #3D3D3D;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 11pt;
	font-weight: 300;
	color: #6c6c6c;
	overflow-x:hidden;
}

h1, h2, h3{
	margin: 0;
	padding: 0;
	font-weight: 400;
	color: #454445;
}

p, ol, ul {
	margin-top: 0;
}

ol, ul{
	padding: 0;
	list-style: none;
}

p{
	line-height: 180%;
}

a{
	color: #2C383B;
}

a:hover{
	text-decoration: none;
}

/* Form */

form {
	margin: 0 0 2em 0;
}

label {
	color: rgb(255,255,255);
	display: inline-block;
	font-size: 1.2em;
	font-weight: 700;
	margin: 1em 0 0 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	border-radius: 4px;
	border: none;
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	margin-top:1em;
}

input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
select:invalid,
textarea:invalid {
	box-shadow: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
	border-color: #383b43;
	box-shadow: 0 0 0 1px #383b43;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
	height: 2.75em;
}

textarea {
	padding: 0.75em 1em;
}
/*****/

.smue-szp_primary_nav{
	max-width:100% !important;
	display:inline-block;
}
	
.header{
	background:#55aeba;
	color:#fff;
	
}
	
.site_title{
	text-align:center;
}
.site_title a {
    color: #fff;
    display: inline-block;
    font-size: 3.1em;
    font-weight: 600;
    padding: 5px 0 40px;
    text-decoration: none;
    transition: color 0.2s ease-in-out 0s;
	text-align:center;
}

.tag_line p{
	font-size: 12px;
	letter-spacing:0.1em;
	margin-left: auto;
	margin-right: auto;
	margin:-34px auto 98px;
	max-width: 38%;
	text-transform: uppercase;
}
.tag_line a{
	color:#fff;
	text-decoration:none;
}
	
.hexagon {
	margin: 0 auto 2em auto;
	width: 120px !important;
	height: 80px;
	line-height: 80px;
	background: #55aeba;
	position: relative;
	text-align: center;
	color: #FFF;
	font-size: 2em;
}
.hexagon:before {
	content: "";
	position: absolute;
	top: -30px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 31px solid #55aeba;
}
.hexagon:after {
	content: "";
	position: absolute;
	bottom: -29px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-top: 30px solid #55aeba;
}

.hexagon_alt {
	margin: 0 auto 2em auto;
	width: 120px !important;
	height: 80px;
	line-height: 80px;
	position: relative;
	text-align: center;
	font-size: 2.5em !important;
}
.hexagon_alt:before {
	content: "";
	position: absolute;
	top: -30px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 31px solid #3D3D3D;
}
	
.hexagon_header:before {
	content: "";
	position: absolute;
	top: -30px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 31px solid #3D3D3D;
}	
.hexagon_header{
	margin: 0 auto !important;
    max-width: 56%;
    position: relative !important;
    text-align: center;
    width: 120px !important;
}

.service_row{
	background: #cecece none repeat scroll 0 0;
	padding: 0em 12em !important;
}	
.services{
	margin: 10em 0em !important;
}
.service_content h2{
	font-size: 1.8em;
	margin-top: 46px;
	color:#333;
	margin-bottom:-25px;
}
.service_content h6{
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.1em;
	margin-top: 35px !important;
	text-transform: uppercase;
}
.service_content p{
	font-size:16px;
	margin-top:33px;
	margin-bottom:25px;
}
.btn_default{
	height: 3.5em;
	letter-spacing: 0.2em;
	line-height: 3.5em !important;
	padding: 0 2em !important;
	background:#FFC000;
	color: #fff !important;
	font-size: 16px !important;
	font-weight: 400;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
	
i.responsive_bar{
	display:none;
}		
	
.footer{
	margin-top:25px;
}

.copyright{
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	overflow: hidden;
	margin:2em 5em 0;
}
.copyright p{
	font-size: 11px;
	letter-spacing: 0.2em;
	margin: 75px 0;
	text-transform: uppercase;
}
.copyright a{
	color:rgba(255, 255, 255, 0.6);
	text-decoration:none;
}
.copyright a:hover{
	color:rgba(255, 255, 255, 0.6);
}
		
/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	background-color: transparent;	
	color: #1a1a1a;
	font-size: 13px;
	font-size: 0.8125rem;
	margin: 1.076923077em 0;
	padding: 0.769230769em;
	display:none;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.main_navigation {
	background:#000;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	color: #fff;
    display: inline-block;
    font-size: 0.9em;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-left: 0.5em;
    outline: 0 none;
    padding: 2em 1.5em 2em !important;
    text-decoration: none;
    text-transform: uppercase;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	color:#fff;
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: #007acc;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #1a1a1a;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0px;
	width: 48px;
	
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	
}

.dropdown-toggle:focus {
	outline: none !important;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */

@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}

/**
 * 14.3 - >= 910px
 */

@media screen and (min-width: 56.875em) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}

	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		float: left;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0.65625em 1.875em;
		white-space: nowrap;
		border-bottom:hidden;
	}

	.main-navigation ul ul {
		border-bottom: 1px solid #d1d1d1;
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
		padding-top:1px;
	}

	.main-navigation ul ul ul {
		top: -1px;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
		background-color: #3D3D3D;
		border: 1px solid #d1d1d1;
		border-bottom-width: 0;
		height:48px;
		line-height:0px;
	}

	.main-navigation ul ul a {
		white-space: normal;
		width: 12.6875em;
	}

	.main-navigation ul ul:before {
		border-color: #d1d1d1 transparent;
		border-width: 0 10px 10px;
		right: 9px;
		top: -9px;
	}

	.main-navigation ul ul:after {
		border-color: #fff transparent;
		border-width: 0 8px 8px;
		right: 11px;
		top: -7px;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: auto;
		right: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		top: 1.6em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 1.2em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
	
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

/* MENU END */

@media screen and (max-width:980px){
	.service_row {
		padding: 3em 2em !important;
	}
}
.navbar{
	
}
@media screen and (max-width:768px){
	.navbar{		
		max-width:100%;
		z-index:99999;
	}
	i.responsive_bar{
		border: 1px solid;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 20px;
		margin-bottom: 10px;		
		padding: 10px 0;
		width: 55px;
	}
	.main-navigation li{
		border-bottom:1px solid #fff;
		text-align:left;
	}
	.main-navigation li:last-child{
		border-bottom:none;
	}
	.main-navigation a{
	}
	.dropdown-toggle{
		color:#fff;
		right:0;
	}
	.main-navigation ul ul li a {
		padding: 1em !important;
	}
	.main-navigation .menu-item-has-children > a {
		margin-right: -83px;
		
	}
	.site-header-menu{
		margin-left: -45% !important;
		background:#333;
		width:102%;
		z-index:99999;
		position:absolute !important;
	}
	.service_row {
		padding: 0em 1em !important;
	}
	.services{
		margin: 8em 0em !important;
	}
	
}

@media screen and (max-width:360px){
	.site-header-menu{		
		width:105%;	
	}
}

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	text-align:left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #FFF;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #FFF;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:#E6F329;
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:#E6F329;
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:#E6F329;
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgba(255, 255, 255, .7);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
	color:#FFF;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: rgba(255,255,255,.7);
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:#E6F329;
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid rgba(255,255,255,.6);
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #FFF;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-child,
.site-main .type-attachment:first-child{
	padding-top: 70px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid rgba(255,255,255,0.6);
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid rgba(255,255,255,0.6);
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #FFF;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:#E6F329;
}

.type-post p,
.type-attachment p{
	color:#FFF;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid rgba(255,255,255,0.6);
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid rgba(255,255,255,.6);
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:#E6F329;
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#FFF;
}

.pagination .dots{
	color:#FFF;
}

.pagination a:hover{
	color: #FFF;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: rgba(255,255,255,.6);
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #1a1a1a;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: rgba(255,255,255,.6);
    color: #1a1a1a;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: #E6F329;
    color: #1a1a1a;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #1a1a1a;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
	color:#E6F329;
}

.image-navigation {
		margin-bottom: 3.230769231em;
	}
	
.image-navigation a{
	color:#E6F329;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */
