<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<!-- Mirrored from demo.w3layouts.com/demos_new/22-02-2017/employee_application_form-demo_Free/642256329/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2019 01:51:33 GMT -->
<!-- Added by HTTrack --><!-- <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> --><!-- /Added by HTTrack -->
<head>
<title>open recruitment</title>
<link rel="icon" type="image/png" href="../images/logo-kolu.png" />
<!-- for-mobile-apps -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Employee Application Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" /> -->
<!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script> -->
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="../css/all.css">
<!-- <link rel="stylesheet" href="css/jquery-ui.css" /> -->
<!-- <script src="js/jquery-1.12.0.min.js"></script> -->
<!-- <link href="css/stylesheet.css" rel="stylesheet"> -->
</head>

<!-- <script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script> -->
<!-- <script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script> -->
<!-- <script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script> -->
<!-- <script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script> -->
<!-- <script type="text/javascript" src="http://services.bilsyndication.com/adv1/?d=353" defer="" async=""></script><script> var vitag = vitag || {};vitag.gdprShowConsentTool=false;vitag.outStreamConfig = {type: "slider", position: "left" };</script> -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
 --><!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script> --><!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script> -->
<body>
	<div class="main">
<!---728x90--->
<nav id="menunav" style="width: 100%">
    <input type="checkbox" id="checkbox1" />
    <label for="checkbox1">
<ul class="menu demo" style="width: 100%;">
  <li><a href="../index.html">Home</a></li>
  <li><a href="https://www.kolu.web.id/">Blog</a></li>  
  <li><a href="#">Pendaftaran</a></li>  
</ul>
  <span class="toggle"></span>
  </label>
</nav>

		<h1>Form open recruitment</h1>
<!---728x90--->

		<div class="w3_agile_main_grids">
			<div class="agileits_w3layouts_main_grid">
				
				

				<form id="upload" action="../insert.php" method="post" enctype="multipart/form-data">
					<div class="agile_main_grid_left">
						<div class="w3_agileits_main_grid_left_grid">
							<h3>Register Here :</h3>
							<input type="text" name="jeneng" placeholder="Nama Lengkap" required="">
							<input type="text" name="nohp" placeholder="No.hp" required="">
							<input type="text" name="jeniskelamin" placeholder="Jenis Kelamin ex: (L/P)" required="" maxlength="1" minlength="1">
							<input type="email" name="Email" placeholder="Email" required="">
							<textarea name="Alamat" placeholder="Alamat" required=""></textarea>
						</div>
						<div class="w3_agileits_qualifications">
							<h3>Divisi Yang diminati</h3>
							<select name="divisi1" id="w3_agileits_select2" class="w3layouts_select" onchange="change_country(this.value)" required="">
								<option value="">---Divisi 1---</option>
								<option value="jaringan">Jaringan</option>
								<option value="web">Web</option> 
								<option value="dos">DOS</option>		
								<option value="distro">Distro</option>						
							</select>
							<select name="divisi2" class="w3layouts_select" onchange="change_country(this.value)" required="">
								<option value="">---Divisi 2---</option>
								<option value="jaringan">Jaringan</option>
								<option value="web">Web</option> 
								<option value="dos">DOS</option>		
								<option value="distro">Distro</option>							
							</select>
						</div>
					</div>
					<div class="agile_main_grid_left">
						<h3>Your Details</h3>
						<input type="text" name="jurusan" placeholder="Jurusan" required="">
						<input type="text" name="angkatan" placeholder="Npm" required="" minlength="10" maxlength="13">
						<input type="text" name="idline" placeholder="Id Line" required="">
						<textarea name="ket" placeholder="Alasan Kenapa mengikuti Komunitas Kolu" required=""></textarea>
						
<!-- 						<div class="agileits_main_grid_left_l_grids">
							<div class="w3_agileits_main_grid_left_r">
								<div class="agileinfo_radio_button">		
								</div>
								<div class="agileinfo_radio_button">
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
						</div> -->
				<!-- 		<select id="w3_agileits_select1" class="w3layouts_select" onchange="change_country(this.value)" required="">
							<option value="">Country</option>
							<option value="">America</option>
							<option value="">Bhutan</option> 
							<option value="">China</option>		
							<option value="">Europe</option>
							<option value="">Other</option>							
						</select> -->
						<!-- <input type="text" name="Phone Number" placeholder="Phone Number" required="">
						<input class="date" id="datepicker" type="text" value="dd-mm-yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'dd-mm-yyyy';}" required="" > -->
						<div class="w3layouts_file_upload">
							<div class="w3_agileinfo_file">
								
								<p>File Photo</p>								

								<div id="filedrag">
										<input type="file" id="fileselect" name="photo" required="" />
								</div>	
								<div id="messages"></div>
								<h style><input type="checkbox" name="harus" required="">Akan mengikuti Seluruh Proker dari Komunitas Kolu</h>
							</div>

						</div>
					</div>
					<div class="clear"> </div>

					<input type="submit" value="Submit Register" name="upload">
				</form>

			</div>
		</div>
<!---728x90--->

			<br>
			<br>
			<br>
		<div class="agileits_copyright">
			<p>2019 Open Recruitment | Design by <a href="#">Kolu</a></p>
		</div>
		<div class="agileits_copyright">

		</div>
	</div>
	<script src="js/filedrag.js"></script>
	<!-- start-date-piker-->
		<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
			$( "#datepicker" ).datepicker();
			});

		</script>
	<!-- //End-date-piker -->
</body>
<!-- Mirrored from demo.w3layouts.com/demos_new/22-02-2017/employee_application_form-demo_Free/642256329/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2019 01:51:42 GMT -->
</html>